{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "due-husband.gl.joinmc.link",
          "assigned_srv": "due-husband.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58b77794-d1ce-4931-9b4f-1dc43b1df5a7",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63988,
          "port_start": 63987,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T22:45:45.172571Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14e3dab0-59a8-4ddd-a637-4c9ebbfdfe49",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "773878ca-ad11-48ab-9506-79c246df841e",
          "agent_name": "from-key-98e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "already-cms.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "462d5c6b-f3df-4214-9a19-72b41f669458",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3487,
          "port_start": 3486,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T22:49:10.770309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa5d8e2d-47e1-4269-b72c-d1dca472dd0a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "773878ca-ad11-48ab-9506-79c246df841e",
          "agent_name": "from-key-98e9",
          "local_ip": "127.0.0.1",
          "local_port": 3486
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
